Sample 0 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9904  nodes 1 and 2   0.7980  nodes 10 and 11   0.5640
p0 and p2   0.0621  nodes 0 and 2   0.1339  nodes 9 and 11    0.5404
p0 and p1   0.0720  nodes 0 and 1   0.1453  nodes 9 and 10    0.2182
 
Sample 1 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9888  nodes 1 and 2   0.7977  nodes 10 and 11   0.5020
p0 and p2   0.0752  nodes 0 and 2   0.1474  nodes 9 and 11    0.6094
p0 and p1   0.0792  nodes 0 and 1   0.1425  nodes 9 and 10    0.2044
 
Sample 0 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0210  nodes 1 and 2   0.1337  nodes 10 and 11   0.6583
p0 and p2   0.9907  nodes 0 and 2   0.7958  nodes 9 and 11    0.7953
p0 and p1   0.0263  nodes 0 and 1   0.1488  nodes 9 and 10    0.0784
 
Sample 1 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0481  nodes 1 and 2   0.0663  nodes 10 and 11   0.6729
p0 and p2   0.9887  nodes 0 and 2   0.7828  nodes 9 and 11    0.7855
p0 and p1   0.0489  nodes 0 and 1   0.0634  nodes 9 and 10    0.0816
 
Sample 0 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0985  nodes 1 and 2   0.2092  nodes 10 and 11   0.1212
p0 and p2   0.1090  nodes 0 and 2   0.1834  nodes 9 and 11    0.2142
p0 and p1   0.9888  nodes 0 and 1   0.7731  nodes 9 and 10    0.9690
 
Sample 1 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0608  nodes 1 and 2   0.0737  nodes 10 and 11   0.0986
p0 and p2   0.0553  nodes 0 and 2   0.0780  nodes 9 and 11    0.1786
p0 and p1   0.9915  nodes 0 and 1   0.8116  nodes 9 and 10    0.9715
 
