Sample 0 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9894  nodes 1 and 2   0.8074  nodes 10 and 11   0.9750
p0 and p2   0.0130  nodes 0 and 2   0.0082  nodes 9 and 11    0.0260
p0 and p1   0.0476  nodes 0 and 1   0.0336  nodes 9 and 10    0.0160
 
Sample 1 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9912  nodes 1 and 2   0.8744  nodes 10 and 11   0.9813
p0 and p2   0.1558  nodes 0 and 2   0.1183  nodes 9 and 11    0.0787
p0 and p1   0.1577  nodes 0 and 1   0.1232  nodes 9 and 10    0.0256
 
Sample 0 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0107  nodes 1 and 2   0.0193  nodes 10 and 11   0.1076
p0 and p2   0.9909  nodes 0 and 2   0.9049  nodes 9 and 11    0.1673
p0 and p1   0.0311  nodes 0 and 1   0.0215  nodes 9 and 10    0.1387
 
Sample 1 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.2140  nodes 1 and 2   0.1983  nodes 10 and 11   0.0352
p0 and p2   0.9915  nodes 0 and 2   0.8544  nodes 9 and 11    0.1708
p0 and p1   0.2369  nodes 0 and 1   0.2385  nodes 9 and 10    0.2095
 
Sample 0 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1419  nodes 1 and 2   0.0890  nodes 10 and 11   0.0145
p0 and p2   0.1405  nodes 0 and 2   0.1054  nodes 9 and 11    0.3739
p0 and p1   0.9912  nodes 0 and 1   0.8938  nodes 9 and 10    0.5155
 
Sample 1 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0378  nodes 1 and 2   0.0093  nodes 10 and 11   0.0502
p0 and p2   0.0367  nodes 0 and 2   0.0304  nodes 9 and 11    0.3650
p0 and p1   0.9884  nodes 0 and 1   0.8666  nodes 9 and 10    0.5598
 
