Sample 0 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9899  nodes 1 and 2   0.8456  nodes 10 and 11   0.9349
p0 and p2   0.1022  nodes 0 and 2   0.1383  nodes 9 and 11    0.5561
p0 and p1   0.1026  nodes 0 and 1   0.0978  nodes 9 and 10    0.6240
 
Sample 1 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9932  nodes 1 and 2   0.8637  nodes 10 and 11   0.9527
p0 and p2   0.0384  nodes 0 and 2   0.0630  nodes 9 and 11    0.6412
p0 and p1   0.0375  nodes 0 and 1   0.0545  nodes 9 and 10    0.7154
 
Sample 0 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0897  nodes 1 and 2   0.0440  nodes 10 and 11   0.6934
p0 and p2   0.9913  nodes 0 and 2   0.8319  nodes 9 and 11    0.8980
p0 and p1   0.1008  nodes 0 and 1   0.1011  nodes 9 and 10    0.6967
 
Sample 1 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1595  nodes 1 and 2   0.1411  nodes 10 and 11   0.7588
p0 and p2   0.9861  nodes 0 and 2   0.7546  nodes 9 and 11    0.7893
p0 and p1   0.1432  nodes 0 and 1   0.0671  nodes 9 and 10    0.4960
 
Sample 0 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0265  nodes 1 and 2   0.0796  nodes 10 and 11   0.5412
p0 and p2   0.0166  nodes 0 and 2   0.0483  nodes 9 and 11    0.5175
p0 and p1   0.9860  nodes 0 and 1   0.8512  nodes 9 and 10    0.9382
 
Sample 1 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1599  nodes 1 and 2   0.1349  nodes 10 and 11   0.5979
p0 and p2   0.1548  nodes 0 and 2   0.0938  nodes 9 and 11    0.6029
p0 and p1   0.9941  nodes 0 and 1   0.8372  nodes 9 and 10    0.9457
 
