Sample 0 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9949  nodes 1 and 2   0.8863  nodes 10 and 11   0.9687
p0 and p2   0.0462  nodes 0 and 2   0.0311  nodes 9 and 11    0.1226
p0 and p1   0.0502  nodes 0 and 1   0.0378  nodes 9 and 10    0.0567
 
Sample 1 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9892  nodes 1 and 2   0.8478  nodes 10 and 11   0.8902
p0 and p2   0.0955  nodes 0 and 2   0.0892  nodes 9 and 11    0.4361
p0 and p1   0.0848  nodes 0 and 1   0.0367  nodes 9 and 10    0.0388
 
Sample 0 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0775  nodes 1 and 2   0.0331  nodes 10 and 11   0.7324
p0 and p2   0.9894  nodes 0 and 2   0.8584  nodes 9 and 11    0.9141
p0 and p1   0.0733  nodes 0 and 1   0.0523  nodes 9 and 10    0.4245
 
Sample 1 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0504  nodes 1 and 2   0.0333  nodes 10 and 11   0.7551
p0 and p2   0.9898  nodes 0 and 2   0.8606  nodes 9 and 11    0.9376
p0 and p1   0.0467  nodes 0 and 1   0.0269  nodes 9 and 10    0.5035
 
Sample 0 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0477  nodes 1 and 2   0.0312  nodes 10 and 11   0.8054
p0 and p2   0.0515  nodes 0 and 2   0.0493  nodes 9 and 11    0.8507
p0 and p1   0.9901  nodes 0 and 1   0.8354  nodes 9 and 10    0.4322
 
Sample 1 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0135  nodes 1 and 2   0.0071  nodes 10 and 11   0.8059
p0 and p2   0.0058  nodes 0 and 2   0.0044  nodes 9 and 11    0.8099
p0 and p1   0.9887  nodes 0 and 1   0.8309  nodes 9 and 10    0.3628
 
