Sample 0 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9923  nodes 1 and 2   0.9052  nodes 10 and 11   0.8654
p0 and p2   0.3190  nodes 0 and 2   0.0901  nodes 9 and 11    0.8098
p0 and p1   0.3571  nodes 0 and 1   0.1361  nodes 9 and 10    0.8281
 
Sample 1 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9936  nodes 1 and 2   0.5644  nodes 10 and 11   0.6849
p0 and p2   0.0222  nodes 0 and 2   0.0173  nodes 9 and 11    0.6204
p0 and p1   0.0071  nodes 0 and 1   0.1060  nodes 9 and 10    0.7220
 
Sample 0 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.5692  nodes 1 and 2   0.3330  nodes 10 and 11   0.8650
p0 and p2   0.9863  nodes 0 and 2   0.7680  nodes 9 and 11    0.8259
p0 and p1   0.5612  nodes 0 and 1   0.2433  nodes 9 and 10    0.8197
 
Sample 1 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.3198  nodes 1 and 2   0.1866  nodes 10 and 11   0.8006
p0 and p2   0.9896  nodes 0 and 2   0.9135  nodes 9 and 11    0.9282
p0 and p1   0.3282  nodes 0 and 1   0.1044  nodes 9 and 10    0.8107
 
Sample 0 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.3307  nodes 1 and 2   0.1636  nodes 10 and 11   0.7518
p0 and p2   0.3459  nodes 0 and 2   0.1303  nodes 9 and 11    0.8333
p0 and p1   0.9926  nodes 0 and 1   0.9199  nodes 9 and 10    0.8853
 
Sample 1 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.3056  nodes 1 and 2   0.1732  nodes 10 and 11   0.7002
p0 and p2   0.2901  nodes 0 and 2   0.1046  nodes 9 and 11    0.7314
p0 and p1   0.9902  nodes 0 and 1   0.8618  nodes 9 and 10    0.8236
 
