0 pair, 0 element in the set: 
Nodes 19 and 20 should be synchronized:
Correlation 19 with 20: 0.8720984544471
Correlation 19 with 21: 0.8487715265013018
Correlation 20 with 21: 0.9124916447876154
 
1 pair, 0 element in the set: 
Nodes 19 and 21 should be synchronized:
Correlation 19 with 20: 0.8670444033203292
Correlation 19 with 21: 0.911632176546561
Correlation 20 with 21: 0.9292176933818154
 
2 pair, 0 element in the set: 
Nodes 20 and 21 should be synchronized:
Correlation 19 with 20: 0.872143148260874
Correlation 19 with 21: 0.8390639112646373
Correlation 20 with 21: 0.8769782136386521
 
