Sample 0 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9907  nodes 1 and 2   0.7861  nodes 10 and 11   0.8212
p0 and p2   0.0155  nodes 0 and 2   0.0092  nodes 9 and 11    0.3801
p0 and p1   0.0157  nodes 0 and 1   0.0273  nodes 9 and 10    0.0087
 
Sample 0 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1095  nodes 1 and 2   0.1320  nodes 10 and 11   0.1169
p0 and p2   0.9913  nodes 0 and 2   0.8230  nodes 9 and 11    0.9144
p0 and p1   0.1082  nodes 0 and 1   0.0967  nodes 9 and 10    0.2075
 
Sample 0 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0899  nodes 1 and 2   0.0810  nodes 10 and 11   0.0584
p0 and p2   0.0888  nodes 0 and 2   0.0800  nodes 9 and 11    0.0689
p0 and p1   0.9886  nodes 0 and 1   0.8212  nodes 9 and 10    0.9710
 
