Sample 0 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9931  nodes 1 and 2   0.8544  nodes 10 and 11   0.9806
p0 and p2   0.1129  nodes 0 and 2   0.0490  nodes 9 and 11    0.0327
p0 and p1   0.1016  nodes 0 and 1   0.0585  nodes 9 and 10    0.0255
 
Sample 1 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9864  nodes 1 and 2   0.7533  nodes 10 and 11   0.9868
p0 and p2   0.1080  nodes 0 and 2   0.0798  nodes 9 and 11    0.0223
p0 and p1   0.1240  nodes 0 and 1   0.1526  nodes 9 and 10    0.0212
 
Sample 0 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1673  nodes 1 and 2   0.1299  nodes 10 and 11   0.9866
p0 and p2   0.9887  nodes 0 and 2   0.8134  nodes 9 and 11    0.0041
p0 and p1   0.1602  nodes 0 and 1   0.1091  nodes 9 and 10    0.0110
 
Sample 1 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1125  nodes 1 and 2   0.0226  nodes 10 and 11   0.9760
p0 and p2   0.9924  nodes 0 and 2   0.9039  nodes 9 and 11    0.0200
p0 and p1   0.1274  nodes 0 and 1   0.0628  nodes 9 and 10    0.0125
 
Sample 0 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.2090  nodes 1 and 2   0.2383  nodes 10 and 11   0.9869
p0 and p2   0.1969  nodes 0 and 2   0.2292  nodes 9 and 11    0.0291
p0 and p1   0.9894  nodes 0 and 1   0.8634  nodes 9 and 10    0.0319
 
Sample 1 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0179  nodes 1 and 2   0.0321  nodes 10 and 11   0.9866
p0 and p2   0.0466  nodes 0 and 2   0.0021  nodes 9 and 11    0.0176
p0 and p1   0.9904  nodes 0 and 1   0.8770  nodes 9 and 10    0.0245
 
