Sample 0 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.4923  nodes 1 and 2   0.3703  nodes 10 and 11   0.8999
p0 and p2   0.1604  nodes 0 and 2   0.0453  nodes 9 and 11    0.7778
p0 and p1   0.0832  nodes 0 and 1   0.0262  nodes 9 and 10    0.8772
 
Sample 1 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.4947  nodes 1 and 2   0.2822  nodes 10 and 11   0.8937
p0 and p2   0.0009  nodes 0 and 2   0.0509  nodes 9 and 11    0.7880
p0 and p1   0.0090  nodes 0 and 1   0.0212  nodes 9 and 10    0.8981
 
Sample 0 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1224  nodes 1 and 2   0.0705  nodes 10 and 11   0.9035
p0 and p2   0.3526  nodes 0 and 2   0.1798  nodes 9 and 11    0.8881
p0 and p1   0.0513  nodes 0 and 1   0.0400  nodes 9 and 10    0.9066
 
Sample 1 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.2342  nodes 1 and 2   0.1925  nodes 10 and 11   0.8916
p0 and p2   0.3663  nodes 0 and 2   0.3863  nodes 9 and 11    0.8919
p0 and p1   0.2237  nodes 0 and 1   0.1799  nodes 9 and 10    0.9121
 
Sample 0 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1227  nodes 1 and 2   0.0135  nodes 10 and 11   0.8920
p0 and p2   0.0584  nodes 0 and 2   0.0023  nodes 9 and 11    0.8840
p0 and p1   0.4496  nodes 0 and 1   0.3586  nodes 9 and 10    0.9138
 
Sample 1 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1708  nodes 1 and 2   0.1289  nodes 10 and 11   0.9176
p0 and p2   0.0933  nodes 0 and 2   0.1158  nodes 9 and 11    0.9043
p0 and p1   0.3587  nodes 0 and 1   0.2966  nodes 9 and 10    0.9221
 
