0 pair, 0 element in the set: 
Nodes 19 and 20 should be synchronized:
Correlation 19 with 20: 0.8758641228333048
Correlation 19 with 21: 0.6919462059282538
Correlation 20 with 21: 0.658800235104449
 
1 pair, 0 element in the set: 
Nodes 19 and 21 should be synchronized:
Correlation 19 with 20: 0.6948299639099083
Correlation 19 with 21: 0.25427780532798744
Correlation 20 with 21: 0.28753777174756334
 
2 pair, 0 element in the set: 
Nodes 20 and 21 should be synchronized:
Correlation 19 with 20: 0.6570899935877117
Correlation 19 with 21: 0.28913795072259557
Correlation 20 with 21: 0.2800369169001441
 
