Sample 0 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9906  nodes 1 and 2   0.7600  nodes 10 and 11   0.7325
p0 and p2   0.0340  nodes 0 and 2   0.0700  nodes 9 and 11    0.2572
p0 and p1   0.0356  nodes 0 and 1   0.0144  nodes 9 and 10    0.2566
 
Sample 1 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9911  nodes 1 and 2   0.8653  nodes 10 and 11   0.6726
p0 and p2   0.1116  nodes 0 and 2   0.0946  nodes 9 and 11    0.1466
p0 and p1   0.1151  nodes 0 and 1   0.1256  nodes 9 and 10    0.1491
 
Sample 0 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0216  nodes 1 and 2   0.0086  nodes 10 and 11   0.6570
p0 and p2   0.9842  nodes 0 and 2   0.7948  nodes 9 and 11    0.4895
p0 and p1   0.0261  nodes 0 and 1   0.0155  nodes 9 and 10    0.4956
 
Sample 1 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0144  nodes 1 and 2   0.0332  nodes 10 and 11   0.6637
p0 and p2   0.9901  nodes 0 and 2   0.8632  nodes 9 and 11    0.1442
p0 and p1   0.0049  nodes 0 and 1   0.0025  nodes 9 and 10    0.1399
 
Sample 0 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0931  nodes 1 and 2   0.1054  nodes 10 and 11   0.7011
p0 and p2   0.0781  nodes 0 and 2   0.0523  nodes 9 and 11    0.1593
p0 and p1   0.9865  nodes 0 and 1   0.8243  nodes 9 and 10    0.1779
 
Sample 1 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.2616  nodes 1 and 2   0.2178  nodes 10 and 11   0.6413
p0 and p2   0.2428  nodes 0 and 2   0.1799  nodes 9 and 11    0.2292
p0 and p1   0.9871  nodes 0 and 1   0.8570  nodes 9 and 10    0.2012
 
