Sample 0 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9922  nodes 1 and 2   0.8642  nodes 10 and 11   0.9283
p0 and p2   0.2214  nodes 0 and 2   0.1982  nodes 9 and 11    0.0035
p0 and p1   0.2135  nodes 0 and 1   0.1767  nodes 9 and 10    0.0579
 
Sample 1 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9905  nodes 1 and 2   0.8670  nodes 10 and 11   0.9373
p0 and p2   0.0097  nodes 0 and 2   0.0255  nodes 9 and 11    0.0338
p0 and p1   0.0173  nodes 0 and 1   0.0364  nodes 9 and 10    0.1026
 
Sample 0 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.2159  nodes 1 and 2   0.1534  nodes 10 and 11   0.7854
p0 and p2   0.9935  nodes 0 and 2   0.7351  nodes 9 and 11    0.0530
p0 and p1   0.2121  nodes 0 and 1   0.1520  nodes 9 and 10    0.0289
 
Sample 1 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1401  nodes 1 and 2   0.1511  nodes 10 and 11   0.7944
p0 and p2   0.9916  nodes 0 and 2   0.8632  nodes 9 and 11    0.2886
p0 and p1   0.1297  nodes 0 and 1   0.1172  nodes 9 and 10    0.2402
 
Sample 0 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0448  nodes 1 and 2   0.0210  nodes 10 and 11   0.0881
p0 and p2   0.0433  nodes 0 and 2   0.0161  nodes 9 and 11    0.0017
p0 and p1   0.9906  nodes 0 and 1   0.9015  nodes 9 and 10    0.6819
 
Sample 1 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0653  nodes 1 and 2   0.1109  nodes 10 and 11   0.0616
p0 and p2   0.0690  nodes 0 and 2   0.0933  nodes 9 and 11    0.0364
p0 and p1   0.9922  nodes 0 and 1   0.8969  nodes 9 and 10    0.6107
 
