Sample 0 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9914  nodes 1 and 2   0.8879  nodes 10 and 11   0.8933
p0 and p2   0.0042  nodes 0 and 2   0.0057  nodes 9 and 11    0.6546
p0 and p1   0.0147  nodes 0 and 1   0.0288  nodes 9 and 10    0.7274
 
Sample 1 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9901  nodes 1 and 2   0.7678  nodes 10 and 11   0.9104
p0 and p2   0.0217  nodes 0 and 2   0.0232  nodes 9 and 11    0.6061
p0 and p1   0.0103  nodes 0 and 1   0.0302  nodes 9 and 10    0.5016
 
Sample 0 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.2090  nodes 1 and 2   0.2618  nodes 10 and 11   0.6966
p0 and p2   0.9898  nodes 0 and 2   0.8161  nodes 9 and 11    0.9319
p0 and p1   0.1918  nodes 0 and 1   0.1996  nodes 9 and 10    0.7340
 
Sample 1 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0611  nodes 1 and 2   0.0195  nodes 10 and 11   0.6823
p0 and p2   0.9904  nodes 0 and 2   0.8598  nodes 9 and 11    0.9189
p0 and p1   0.0638  nodes 0 and 1   0.0191  nodes 9 and 10    0.6237
 
Sample 0 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1094  nodes 1 and 2   0.0683  nodes 10 and 11   0.5195
p0 and p2   0.1212  nodes 0 and 2   0.1312  nodes 9 and 11    0.7374
p0 and p1   0.9909  nodes 0 and 1   0.8690  nodes 9 and 10    0.8453
 
Sample 1 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0203  nodes 1 and 2   0.0179  nodes 10 and 11   0.5271
p0 and p2   0.0289  nodes 0 and 2   0.0506  nodes 9 and 11    0.5147
p0 and p1   0.9876  nodes 0 and 1   0.8498  nodes 9 and 10    0.9261
 
