Sample 0 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9888  nodes 1 and 2   0.8262  nodes 10 and 11   0.9431
p0 and p2   0.0695  nodes 0 and 2   0.0321  nodes 9 and 11    0.9922
p0 and p1   0.0721  nodes 0 and 1   0.0564  nodes 9 and 10    0.9249
 
Sample 1 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9904  nodes 1 and 2   0.8584  nodes 10 and 11   0.9080
p0 and p2   0.0782  nodes 0 and 2   0.0626  nodes 9 and 11    0.9734
p0 and p1   0.0826  nodes 0 and 1   0.0208  nodes 9 and 10    0.8759
 
