0 pair, 0 element in the set: 
Nodes 9 and 10 should be synchronized:
Correlation 9 with 10: 0.2148071914690432
Correlation 9 with 11: 0.024327828723861675
Correlation 10 with 11: 0.033891118914965025
 
1 pair, 0 element in the set: 
Nodes 9 and 11 should be synchronized:
Correlation 9 with 10: 0.0766346529471649
Correlation 9 with 11: 0.46492382626581635
Correlation 10 with 11: 0.389001276093577
 
2 pair, 0 element in the set: 
Nodes 10 and 11 should be synchronized:
Correlation 9 with 10: 0.7668217444560652
Correlation 9 with 11: 0.488045015340929
Correlation 10 with 11: 0.4655686151402663
 
