Sample 0 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9887  nodes 1 and 2   0.7932  nodes 10 and 11   0.8346
p0 and p2   0.0854  nodes 0 and 2   0.0764  nodes 9 and 11    0.6466
p0 and p1   0.0800  nodes 0 and 1   0.1011  nodes 9 and 10    0.6789
 
Sample 1 from set 0:
Nodes 10 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.9909  nodes 1 and 2   0.8920  nodes 10 and 11   0.9323
p0 and p2   0.2742  nodes 0 and 2   0.2847  nodes 9 and 11    0.6210
p0 and p1   0.2661  nodes 0 and 1   0.2711  nodes 9 and 10    0.5994
 
Sample 0 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.0290  nodes 1 and 2   0.0258  nodes 10 and 11   0.5940
p0 and p2   0.9915  nodes 0 and 2   0.8650  nodes 9 and 11    0.9167
p0 and p1   0.0308  nodes 0 and 1   0.0504  nodes 9 and 10    0.5515
 
Sample 1 from set 1:
Nodes 9 and 11 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1202  nodes 1 and 2   0.0921  nodes 10 and 11   0.6076
p0 and p2   0.9929  nodes 0 and 2   0.8989  nodes 9 and 11    0.9434
p0 and p1   0.1238  nodes 0 and 1   0.0985  nodes 9 and 10    0.5805
 
Sample 0 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1336  nodes 1 and 2   0.0776  nodes 10 and 11   0.5106
p0 and p2   0.1282  nodes 0 and 2   0.0858  nodes 9 and 11    0.5694
p0 and p1   0.9887  nodes 0 and 1   0.8216  nodes 9 and 10    0.9075
 
Sample 1 from set 2:
Nodes 9 and 10 should be correlated: 
Signals      Corrs  First Layer      Corrs  Last layer         Corrs
---------  -------  -------------  -------  ---------------  -------
p1 and p2   0.1615  nodes 1 and 2   0.1205  nodes 10 and 11   0.6123
p0 and p2   0.1584  nodes 0 and 2   0.1030  nodes 9 and 11    0.5007
p0 and p1   0.9890  nodes 0 and 1   0.8730  nodes 9 and 10    0.8722
 
