0 set, 0 element in the set: 
Nodes 10 and 11 should be synchronized:
Correlation 9 with 10: 0.16912370116251763
Correlation 9 with 11: 0.08346849003838964
Correlation 10 with 11: 0.6981473346246814
 
0 set, 1 element in the set: 
Nodes 10 and 11 should be synchronized:
Correlation 9 with 10: 0.13772500066373966
Correlation 9 with 11: 0.137101778462446
Correlation 10 with 11: 0.6041380955276964
 
0 set, 2 element in the set: 
Nodes 10 and 11 should be synchronized:
Correlation 9 with 10: 0.2645285712993086
Correlation 9 with 11: 0.30809994539609364
Correlation 10 with 11: 0.7438154818683625
 
